Source Target Interaction
TP53 MYC 2
PPARD MYC 2
RARB MYC 2
AR MYC 1
MYB MYC 1
MYC TP53 2
HIF1A TP53 1
MYCN TP53 1
MYC HIF1A 2
MYC RARB 2
AR RARB 2
HIF1A AR 2
AR MYCN 2
MYC MYB 1
PPARD MYB 2
AR MYB 1
SIRT1 MYC 1
JUN MYC 1
FOXA1 MYC 1
MYBL2 MYC 2
SIRT1 TP53 2
JUN TP53 2
SIRT1 HIF1A 2
PPARA SREBF2 1
MYC SIRT1 1
SP1 SIRT1 2
TP53 SIRT1 2
JUN PPARD 2
RARG RARB 1
JUN RARB 2
AR RARG 2
MYB TSC22D3 1
JUN AR 1
SREBF1 AR 1
JUN MYB 1
MYC JUN 1
SP1 JUN 2
RARB JUN 2
AR JUN 1
AR FOXA1 1
MYC MYBL2 2
MYCN MYBL2 1
SP1 MYC 2
HIC1 MYC 1
MYB SP1 2
SP1 HIF1A 1
TP53 HIC1 2
JUN RARG 2
SP1 FOXM1 1
SP1 AR 2
SP1 MYCN 1
RARG JUN 2
MYC RXRB 1
PPARA MYC 2
FOXM1 MYC 2
HIF1A PPARA 1
MYC FOXM1 2
TP53 FOXM1 1
FOXM1 AR 2
PPARA MYB 2
MYBL2 SP1 1
HIC1 SIRT1 1
SIRT1 HIC1 1
JUN PPARA 2
SP1 SREBF1 2
SP1 MYBL2 1
MYC DAXX 1
